<comment>
problem   = Radiation beam test
reference = 
configure = --prob=beam

<job>
problem_id = atmosphere        # problem ID: basename of output filenames

#<output1>
#file_type  = hst       # History data dump
#dt         = 0.01      # time increment between outputs


<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 1.0       # time increment between outputs

#<output3>
#file_type  = rst       # Binary data dump
#dt         = 0.00001       # time increment between outputs

<output4>
file_type   = tab       # Tabular data dump
variable    = prim      # variables to be output
data_format = %12.6e    # Optional data format string
dt          = 1.0    # time increment between outputs
x2_slice    =  0       # slice in x2
x1_slice    = 0
dt         = 0.01       # time increment between outputs


<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1   # cycle limit
tlim       = 100.0      # time limit

<mesh>
nx1        = 8       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5      # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # inner-X1 boundary flag
ix1_rad_bc = periodic
ox1_rad_bc = periodic

nx2        = 8       # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag
ix2_rad_bc = periodic
ox2_rad_bc = periodic


nx3        = 1280         # Number of zones in X3-direction
x3min      = -10.0      # minimum value of X3
x3max      = 10.0       # maximum value of X3
ix3_bc     = outflow  # inner-X3 boundary flag
ox3_bc     = outflow  # inner-X3 boundary flag
ix3_rad_bc = outflow
ox3_rad_bc = vacuum


<meshblock>

nx1 = 8
nx2 = 8
nx3 = 1280 

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v

<radiation>
nmu             = 1
Prat            = 0.01
Crat            = 10.0

<problem>

