<comment>
problem   = Parker Instability from CR injection
reference =
configure = --prob=CRInj

<job>
problem_id = crinj        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 1e-2   # time increment between outputs
variable   = prim

<output2>
file_type  = rst       # Binary data dump
dt         = 1.02271217e1   # time increment between outputs

<output3>
file_type  = hst       # Binary data dump
dt         = 1e-4   # time increment between outputs

<time>
cfl_number = 0.2      # The Courant, Friedrichs, & Lewy (CFL) Number
integrator = rk3
nlim       = -1 # cycle limit
tlim       = 1e0    # time limit
ncycle_out = 100

<mesh>
nx1        = 50    # Number of zones in X1-direction
x1min      = -1    # minimum value of X1
x1max      = 1    # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic       # inner-X1 boundary flag

x2rat      = 1
nx2        = 100  # Number of zones in X2-direction
x2min      = -2    # minimum value of X2
x2max      = 2    # maximum value of X2
ix2_bc     = user   # inner-X2 boundary flag
ox2_bc     = user # inner-X2 boundary flag

# above has resolution of 31.25 pc


nx3        = 50      # Number of zones in X3-direction
x3min      = -1    # minimum value of X3
x3max      = 1      # maximum value of X3
ix3_bc     = periodic # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag


<meshblock>
nx1 = 25
nx2 = 100
nx3 = 25



<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
#iso_sound_speed = 1.0
pfloor = 1e-10
dfloor = 1e-10 #Might need to change this


<cr>
vmax = 3.06601394e1
sigmaPerp = 3.08354289e10
sigmaParl = 3.08354289e10
src_flag = 1
vs_flag = 0


<problem>
  xVel = 0.0
  Dens = 1.00000000e0
  Pres = 8.63360831e-5
  Grav = 1.29097366e-3
  ScaleH = 2.0063015e-1
  GravNumScaleHeight = 4.98429552e-1

  alpha = 1.0
  beta = 1.0
  SNRate = 1e3 
  Esn = 2.12842045e-7
  cooling = 1
