<comment>
problem   = Parker Instability from CR injection
reference =
configure = --prob=CRInj

<job>
problem_id = crinj        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 2e-2   # time increment between outputs
variable   = prim

<output2>
file_type  = rst       # Binary data dump
dt         = 1.02271217e1   # time increment between outputs

<output3>
file_type  = hst       # Binary data dump
dt         = 1e-3   # time increment between outputs

<time>
cfl_number = 0.1      # The Courant, Friedrichs, & Lewy (CFL) Number
integrator = rk3
nlim       = -1 # cycle limit
tlim       = 1e-1    # time limit
ncycle_out = 100

<mesh>
nx1        = 20    # Number of zones in X1-direction
x1min      = -0.5    # minimum value of X1
x1max      = 0.5    # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic       # inner-X1 boundary flag

x2rat      = 1
nx2        = 40  # Number of zones in X2-direction
x2min      = -0.975    # minimum value of X2
x2max      = 1.025    # maximum value of X2
ix2_bc     = user   # inner-X2 boundary flag
ox2_bc     = user # inner-X2 boundary flag

# above has resolution of 31.25 pc


nx3        = 20      # Number of zones in X3-direction
x3min      = -0.5    # minimum value of X3
x3max      = 0.5      # maximum value of X3
ix3_bc     = periodic # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag


<meshblock>
nx1 = 10
nx2 = 20
nx3 = 10



<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
#iso_sound_speed = 1.0
pfloor = 1e-13
dfloor = 1e-4 #Might need to change this


<cr>
vmax = 3.06601394e2
sigmaPerp = 3.08354289e13
sigmaParl = 3.08354289e3
src_flag = 1
vs_flag = 1


<problem>
  T0 = 8000
  n0 = 1
  
  SigmaStar = 50
  HStar = 0.2
  
  angle = 0.0

  alpha = 1.0
  beta = 1.0
 
  SNRate = 1000
  InjH = 0.3
  StopT = 1e5
  Esn_cr = 2.12842045e-6
  Esn_th = 2.12842045e-5
  
  Heat = 2.6809283e-3
  cooling = 2
  HSE_CR = 1
  HSE_G = 0
